
<!DOCTYPE html>
<html lang="zh" style="display: none;">

  
<head>
  <script>
    window.mduiVersion = "1.4.9"
    window.oldVersion = [
     '1.4.7',
     '1.4.8',
     '1.4.6',
     'unknownVersion'
    ]
  </script>
  <!--
        © HEXO MDUI Theme
        https://github.com/Halyul/hexo-theme-mdui
        Version: 1.4.9 -->
  <meta charset="UTF-8">
  <title>java_装饰者模式 - Blog</title>

  <!-- Favicons -->
  <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
  <link rel="icon" sizes="192x192" href="/img/photo.jpg">
  <link rel="apple-touch-icon" href="/img/photo.jpg">

  <!-- Meta & Info -->
  <meta http-equiv="X-UA-Compatible">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  
    <meta name="theme-color" content="
  
  #9E9E9E
  

">
  

  <meta name="author" content="何磊">
  
  <meta name="keywords" content="blog, hexo, mdui,后端">

  <!--iOS -->
  <meta name="apple-mobile-web-app-title" content="Blog">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="480">

  <!-- Add to homescreen for Chrome on Android -->
  <meta name="mobile-web-app-capable" content="yes">

  <!-- The Open Graph protocol -->
  <meta property="og:url" content="http://haohaoxuexi1995.github.io">
  <meta property="og:type" content="blog">
  <meta property="og:title" content="java_装饰者模式 - Blog | Blog">
  <meta property="og:image" content="/img/photo.jpg" />
  

    <meta property="og:article:tag" content="后端"> 

  <!-- Cache -->
  <meta http-equiv="Cache-Control" content="max-age=7200" />
  <meta http-equiv="Expires" content="Fri, 29 Dec 2017 23:00:00 GMT" />

  

  <script>
    (function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(key){try{localStorage.removeItem(key)}catch(e){}};lsloader.setLS=function(key,val){try{localStorage.setItem(key,val)}catch(e){}};lsloader.getLS=function(key){var val="";try{val=localStorage.getItem(key)}catch(e){val=""}return val};versionString="/*"+(window.mduiVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var keys=[];for(var i=0;i<localStorage.length;i++){keys.push(localStorage.key(i))}keys.forEach(function(key){var data=lsloader.getLS(key);if(window.oldVersion){var remove=window.oldVersion.reduce(function(p,c){return p||data.indexOf(c)!==-1},false);if(remove){lsloader.removeLS(key)}}})}catch(e){}};lsloader.clean();lsloader.load=function(jsname,jspath,cssonload,isJs){if(typeof cssonload==="boolean"){isJs=cssonload;cssonload=undefined}isJs=isJs||false;cssonload=cssonload||function(){};var code;code=this.getLS(jsname);if(code&&code.indexOf(versionString)===-1){this.removeLS(jsname);this.requestResource(jsname,jspath,cssonload);return}if(code){var versionNumber=code.split(versionString)[0];if(versionNumber!=jspath){console.log("reload:"+jspath);this.removeLS(jsname);this.requestResource(jsname,jspath,cssonload);return}code=code.split(versionString)[1];if(isJs){this.jsRunSequence.push({name:jsname,code:code});this.runjs(jspath,jsname,code)}else{document.getElementById(jsname).appendChild(document.createTextNode(code));cssonload()}}else{this.requestResource(jsname,jspath,cssonload,isJs)}};lsloader.requestResource=function(name,path,cssonload,isJs){var that=this;if(isJs){this.iojs(path,name,function(path,name,code){that.setLS(name,path+versionString+code);that.runjs(path,name,code)})}else{this.iocss(path,name,function(code){document.getElementById(name).appendChild(document.createTextNode(code));that.setLS(name,path+versionString+code)},cssonload)}};lsloader.iojs=function(path,jsname,callback){var that=this;that.jsRunSequence.push({name:jsname,code:""});try{var xhr=new XMLHttpRequest;xhr.open("get",path,true);xhr.onreadystatechange=function(){if(xhr.readyState==4){if(xhr.status>=200&&xhr.status<300||xhr.status==304){if(xhr.response!=""){callback(path,jsname,xhr.response);return}}that.jsfallback(path,jsname)}};xhr.send(null)}catch(e){that.jsfallback(path,jsname)}};lsloader.iocss=function(path,jsname,callback,cssonload){var that=this;try{var xhr=new XMLHttpRequest;xhr.open("get",path,true);xhr.onreadystatechange=function(){if(xhr.readyState==4){if(xhr.status>=200&&xhr.status<300||xhr.status==304){if(xhr.response!=""){callback(xhr.response);cssonload();return}}that.cssfallback(path,jsname,cssonload)}};xhr.send(null)}catch(e){that.cssfallback(path,jsname,cssonload)}};lsloader.iofonts=function(path,jsname,callback,cssonload){var that=this;try{var xhr=new XMLHttpRequest;xhr.open("get",path,true);xhr.onreadystatechange=function(){if(xhr.readyState==4){if(xhr.status>=200&&xhr.status<300||xhr.status==304){if(xhr.response!=""){callback(xhr.response);cssonload();return}}that.cssfallback(path,jsname,cssonload)}};xhr.send(null)}catch(e){that.cssfallback(path,jsname,cssonload)}};lsloader.runjs=function(path,name,code){if(!!name&&!!code){for(var k in this.jsRunSequence){if(this.jsRunSequence[k].name==name){this.jsRunSequence[k].code=code}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var script=document.createElement("script");script.appendChild(document.createTextNode(this.jsRunSequence[0].code));script.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(script);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var that=this;var script=document.createElement("script");script.src=this.jsRunSequence[0].path;script.type="text/javascript";this.jsRunSequence[0].status="loading";script.onload=function(){that.jsRunSequence.shift();if(that.jsRunSequence.length>0){that.runjs()}};document.body.appendChild(script)}};lsloader.tagLoad=function(path,name){this.jsRunSequence.push({name:name,code:"",path:path,status:"failed"});this.runjs()};lsloader.jsfallback=function(path,name){if(!!this.jsnamemap[name]){return}else{this.jsnamemap[name]=name}for(var k in this.jsRunSequence){if(this.jsRunSequence[k].name==name){this.jsRunSequence[k].code="";this.jsRunSequence[k].status="failed";this.jsRunSequence[k].path=path}}this.runjs()};lsloader.cssfallback=function(path,name,cssonload){if(!!this.cssnamemap[name]){return}else{this.cssnamemap[name]=1}var link=document.createElement("link");link.type="text/css";link.href=path;link.rel="stylesheet";link.onload=link.onerror=cssonload;var root=document.getElementsByTagName("script")[0];root.parentNode.insertBefore(link,root)};lsloader.runInlineScript=function(scriptId,codeId){var code=document.getElementById(codeId).innerText;this.jsRunSequence.push({name:scriptId,code:code});this.runjs()};lsloader.loadCombo=function(jslist){var updateList="";var requestingModules={};for(var k in jslist){var LS=this.getLS(jslist[k].name);if(!!LS){var version=LS.split(versionString)[0];var code=LS.split(versionString)[1]}else{var version=""}if(version==jslist[k].path){this.jsRunSequence.push({name:jslist[k].name,code:code,path:jslist[k].path})}else{this.jsRunSequence.push({name:jslist[k].name,code:null,path:jslist[k].path,status:"comboloading"});requestingModules[jslist[k].name]=true;updateList+=(updateList==""?"":";")+jslist[k].path}}var that=this;if(!!updateList){var xhr=new XMLHttpRequest;xhr.open("get",combo+updateList,true);xhr.onreadystatechange=function(){if(xhr.readyState==4){if(xhr.status>=200&&xhr.status<300||xhr.status==304){if(xhr.response!=""){that.runCombo(xhr.response,requestingModules);return}}else{for(var i in that.jsRunSequence){if(requestingModules[that.jsRunSequence[i].name]){that.jsRunSequence[i].status="failed"}}that.runjs()}}};xhr.send(null)}this.runjs()};lsloader.runCombo=function(comboCode,requestingModules){comboCode=comboCode.split("/*combojs*/");comboCode.shift();for(var k in this.jsRunSequence){if(!!requestingModules[this.jsRunSequence[k].name]&&!!comboCode[0]){this.jsRunSequence[k].status="comboJS";this.jsRunSequence[k].code=comboCode[0];this.setLS(this.jsRunSequence[k].name,this.jsRunSequence[k].path+versionString+comboCode[0]);comboCode.shift()}}this.runjs()}})();
  </script>

  <!-- Import CSS -->
  
    <link rel="stylesheet" href="/css/fonts.min.css">
  
  
    
      <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style-plus.min.css?drCARdvvAyPTw8DuOYaQBg==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
    
  

  <!-- Custom Head -->
  

  
    <style>
      body {
        background-color: #eeeeee;
      }
    </style>
  

  
</head>




  
    
  <body class="mdui-appbar-with-toolbar mdui-theme-primary-grey mdui-theme-accent-blue
  
  
    mdui-drawer-body-left
  
   drawer-overlay-none" >


  


<div id="top"></div>


  

  <div class="mdui-appbar mdui-appbar-fixed animate-appbar" id="blog-appbar">
    <div class="mdui-toolbar mdui-color-theme">
      <button class="mdui-btn mdui-ripple mdui-btn-icon" mdui-drawer="{target: '#drawer'}">
        <i class="mdui-icon material-icons">&#xe5d2;</i>
      </button>
      
        <a href="/" class="mdui-typo-headline">
          INDEX
        </a>
      
      
      <div class="mdui-toolbar-spacer"></div>
      
      

      <div class="appbar-userview mdui-valign" mdui-menu="{target: '#menu-userview', covered: false}">
        <img class="mdui-img-circle appbar-userview-avatar mdui-center" src="/img/photo.jpg"/>
      </div>
      <div class="mdui-menu no-padding mdui-hidden-xs" id="menu-userview">
  <div class="menu-userview-container">
    <img class="mdui-img-circle menu-userview-avatar" src="/img/photo.jpg"/>
    <div class="menu-userview-content">
      <div class="mdui-typo-body-1">何磊</div>
      <div class="mdui-typo-caption">欢迎来到我的个人博客! 我是 HL</div>
      <div class="flex-spacer"></div>
      
    </div>
  </div>
</div>

    </div>
  </div>






  
  <div class="mdui-drawer drawer-container
  " id="drawer" style="z-index: 2001;">
  <div class="drawer-head mdui-valign mdui-hidden-md-up">
  <div class="mdui-typo-title-opacity">INDEX</div>
  <div class="flex-spacer"></div>
  <button class="mdui-btn mdui-btn-icon mdui-ripple" mdui-drawer-close><i class="mdui-icon material-icons">&#xe314;</i></button>
</div>

  <div class="mdui-divider"></div>
  <div class="drawer-content">
    
  <div class="mdui-list no-padding-bottom">
    <a href="/">
      <li class="mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons">&#xe88a;</i>
        <div class="mdui-list-item-content">
          首页
        </div>
      </li>
    </a>
  </div>


  <div class="mdui-list no-padding">
    <a href="/archives">
      <li class="mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons">&#xe149;</i>
        <div class="mdui-list-item-content">
          归档
          <span class="badge new mdui-color-theme-accent" data-badge-caption="">3</span>
        </div>
      </li>
    </a>
  </div>


  <div class="mdui-list no-padding-top" mdui-collapse="{accordion: true}" mdui-collapse>
    
      <div class="mdui-collapse-item ">
        <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
          <i class="mdui-list-item-icon mdui-icon material-icons">&#xe86e;</i>
          <div class="mdui-list-item-content">分类</div>
          <i class="mdui-collapse-item-arrow mdui-icon material-icons">&#xe5c5;</i>
        </div>
        <div class="mdui-collapse-item-body mdui-list">
          
            <a href="/categories/java设计模式/" class="mdui-list-item mdui-ripple" style="display: flex">
              java设计模式
              <div style="flex-grow: 1;"></div>
              <span class="badge new mdui-color-theme-accent" data-badge-caption="">1</span>
            </a>
          
            <a href="/categories/数据结构java/" class="mdui-list-item mdui-ripple" style="display: flex">
              数据结构java
              <div style="flex-grow: 1;"></div>
              <span class="badge new mdui-color-theme-accent" data-badge-caption="">1</span>
            </a>
          
        </div>
      </div>
    
    
      <div class="mdui-collapse-item ">
        <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
          <i class="mdui-list-item-icon mdui-icon fa fa-tags mdui-text-center"></i>
          <div class="mdui-list-item-content">标签</div>
          <i class="mdui-collapse-item-arrow mdui-icon material-icons">&#xe5c5;</i>
        </div>
        <div class="mdui-collapse-item-body mdui-list">
          
            <a href="/tags/后端/" class="mdui-list-item mdui-ripple" style="display: flex">
              后端
              <div style="flex-grow: 1;"></div>
              <span class="badge new mdui-color-theme-accent" data-badge-caption="">2</span>
            </a>
          
        </div>
      </div>
    
    <div class="mdui-collapse-item ">
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons">&#xe916;</i>
        <div class="mdui-list-item-content">年份</div>
        <i class="mdui-collapse-item-arrow mdui-icon material-icons">&#xe5c5;</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list">
        
        
          <a href="/archives/2017/" class="mdui-list-item mdui-ripple">
            2017
          </a>
        
      </div>
    </div>
  </div>



    <div style="flex-grow: 1;"></div>
    <div class="drawer-footer">
  <div class="mdui-typo mdui-typo-caption-opacity">
    Powered by <a href="http://hexo.io">Hexo</a>
    <br />
    Theme - <a href="//github.com/Halyul/hexo-theme-mdui">Halyul/MDUI</a>
    <br />
    <span>
      Copyright ©
      <span year></span>
      何磊
    </span>
    
    
  </div>
</div>
<script type="text/javascript">
  var copyrightNow = new Date().getFullYear();
  var textContent = document.querySelector('span[year]')
  
    copyrightSince = 2017;
    if (copyrightSince === copyrightNow) {
      textContent.textContent = copyrightNow
    } else {
      textContent.textContent = copyrightSince + ' - ' + copyrightNow
    }
  
</script>

  </div>
</div>







<main>
  


  <style id="post_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("post_css","/css/src/plus/post.min.css?lbQgTsUgcyos26e49AY7PA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

<style id="lightgallery_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("lightgallery_css","/css/src/lightgallery.min.css?k96yraexoRn3+CTmPycWNA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>


<style>
  .lg-outer .lg-item {
    background-image: url("/img/loading.gif");
  }
</style>
<div class="post-warpper animate-post">
  <div class="post-bg-color
    
  "></div>
  <div class="post-header
    
  ">
    <div class="post-header-container">
      <div class="post-title mdui-text-truncate">java_装饰者模式</div>
      <div class="post-actions mdui-valign">
        <div>
          <span>编写时间：</span>
          <span style="float: right">9月 04, 2017</span>
          
          <br>
            <span>最后修改时间：</span>
            <span>9月 05, 2017</span>
          
        </div>
        

        
  <button class="mdui-btn mdui-ripple mdui-btn-icon" mdui-menu="{target: '#menu-post-share'}">
    <i class="mdui-icon material-icons">&#xe80d;</i>
  </button>

  <ul class="mdui-menu" id="menu-post-share">

    

    

    

    
      <li class="mdui-menu-item">
          <a href="http://connect.qq.com/widget/shareqq/index.html?site=Blog&title=java_装饰者模式&summary=&pics=http://haohaoxuexi1995.github.io/img/favicon.png&url=http://haohaoxuexi1995.github.io/2017/09/04/decorator/index.html" target="_blank" class="mdui-ripple">
              分享到QQ
          </a>
      </li>
    

    

    

    
      <li class="mdui-menu-item">
          <a href="http://service.weibo.com/share.php?appkey=&title=java_装饰者模式&url=http://haohaoxuexi1995.github.io//2017/09/04/decorator/index.html&pic=&searchPic=false&style=simple" target="_blank" class="mdui-ripple">
              分享到微博
          </a>
      </li>
    

  </ul>


      </div>
    </div>
  </div>
  <div class="post-container flex-spacer
  
  ">
    <div class="post-adjust">
      <div class="mdui-card card-bottom-fix menu-fix " id="blog-post">
        <div class="warning">
          这篇文章最后修改于
          <span id="content-warning"></span>
          天之前。
          本页内容可能已经过时！
        </div>
        
        
          <div class="mdui-card-media">
            <img src="/img/random/picHD_31.png"/>
          </div>
        
        <div class="post-content mdui-typo no-margin" id="post-content">
          <p>在某些情况下,你需要对象的行为发生一些细小的变化,并且这些变化可以进行组合,这时你就需要<strong>装饰者模式</strong>.装饰者模式是在不必改变原类文件和使用继承的情况下，动态地扩展一个对象的功能。它是通过创建一个包装对象，也就是装饰来包裹真实的对象。</p>
<h3 id="通俗的理解"><a href="#通俗的理解" class="headerlink" title="通俗的理解"></a>通俗的理解</h3><pre><code>比如说我们修房子,当房子还造好的时候,还只是很空旷的一片,这是我们需要门,我们就可以给它装饰一个门,需要床,就可以装饰一间床,需要窗帘的时候,我们又可以买窗帘,如果此时我们不需要门了,我们又可以将门去下,等待再次被需要的时候.
</code></pre><h3 id="举个不恰当的小例子"><a href="#举个不恰当的小例子" class="headerlink" title="举个不恰当的小例子"></a>举个不恰当的小例子</h3><pre><code>如果现在有一个women,她有智商和颜值,并且我们可以获得她的智商和颜值.那么她的实现类应该为:
</code></pre><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line">package decorator;</div><div class="line">public class Women &#123;</div><div class="line">	private int beauty; // 一个女人的颜值</div><div class="line">	private int iq; // 一个女人的IQ</div><div class="line">	public Women(int beauty, int iq) &#123;</div><div class="line">		this.beauty = beauty;</div><div class="line">		this.iq = iq;</div><div class="line">	&#125;</div><div class="line">	public int <span class="function"><span class="title">getBeauty</span></span>() &#123;</div><div class="line">		<span class="built_in">return</span> beauty;</div><div class="line">	&#125;</div><div class="line">	public int <span class="function"><span class="title">getIq</span></span>() &#123;</div><div class="line">		<span class="built_in">return</span> iq;</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line">```	</div><div class="line"></div><div class="line">此时的我们可以测试一下这个类:</div><div class="line"></div><div class="line">``` bash</div><div class="line">package decorator;</div><div class="line">public class Test &#123;</div><div class="line">	public static void main(String[] args) &#123;</div><div class="line">		Women fengjie=new Women(50, 70);</div><div class="line">		System.out.println(fengjie.getBeauty()+<span class="string">" "</span>+fengjie.getIq());</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>不出所料,打印的结果为50 70.但是如果我们让这个women去读书呢?读书不是可以增加IQ呢.于是我们创建一个StudyWomen类</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line">package decorator;</div><div class="line">public class StudyWomen extends Women&#123;</div><div class="line">	/**</div><div class="line">	 * StudyWomen的构造方法</div><div class="line">	 * @param beauty</div><div class="line">	 * @param iq</div><div class="line">	 */</div><div class="line">	public StudyWomen(int beauty, int iq) &#123;</div><div class="line">		super(beauty, iq);</div><div class="line">	&#125;</div><div class="line">	/**</div><div class="line">	 *由于是学习过后的women,所以颜值不变</div><div class="line">	 * </div><div class="line">	 */</div><div class="line">	public int <span class="function"><span class="title">getBeauty</span></span>() &#123;</div><div class="line">		<span class="built_in">return</span> super.getBeauty();</div><div class="line">	&#125;</div><div class="line">	/**</div><div class="line">	 *在父类的基础上将IQ增加20</div><div class="line">	 * </div><div class="line">	 */</div><div class="line">	public int <span class="function"><span class="title">getIq</span></span>() &#123;</div><div class="line">		<span class="built_in">return</span> super.getIq()+20;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>此时的我们可以测试一下这个类:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">package decorator;</div><div class="line">public class Test &#123;</div><div class="line">	public static void main(String[] args) &#123;</div><div class="line">		StudyWomen fengjie=new StudyWomen(50, 70);</div><div class="line">		System.out.println(fengjie.getBeauty()+<span class="string">" "</span>+fengjie.getIq());</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>哈哈更不出所料,打印的结果为50 90.但是这个women不喜欢读书,喜欢打扮呢?那IQ就不会增加了,相反增加的是颜值,于是我们创建一个DressWomen类</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">package decorator;</div><div class="line">public class DressWomen extends Women&#123;</div><div class="line">	public DressWomen(int beauty, int iq) &#123;</div><div class="line">		super(beauty, iq);</div><div class="line">	&#125;</div><div class="line">	public int <span class="function"><span class="title">getBeauty</span></span>() &#123;</div><div class="line">		<span class="built_in">return</span> super.getBeauty()+20;</div><div class="line">	&#125;</div><div class="line">	public int <span class="function"><span class="title">getIq</span></span>() &#123;</div><div class="line">		<span class="built_in">return</span> super.getIq();</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>此时的我们可以测试一下这个类:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">package decorator;</div><div class="line">public class Test &#123;</div><div class="line">	public static void main(String[] args) &#123;</div><div class="line">		DressWomen fengjie=new DressWomen(50, 70);</div><div class="line">		System.out.println(fengjie.getBeauty()+<span class="string">" "</span>+fengjie.getIq());</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>哈哈更更不出所料,打印的结果为70 70.但是,你想过没有,如果这个women又喜欢读书,而且喜欢打扮呢?那么,我们现在就需要继承StudyWomen或者DressWomen中的其中一个,重写另一个方法,那我继承DressWomen</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">package decorator;</div><div class="line">public class StudyDressWomen extends DressWomen&#123;</div><div class="line">	public StudyDressWomen(int beauty, int iq) &#123;</div><div class="line">		super(beauty, iq);</div><div class="line">	&#125;</div><div class="line">	public int <span class="function"><span class="title">getIq</span></span>() &#123;</div><div class="line">		<span class="built_in">return</span> super.getIq()+20;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>哈哈更更更不出所料,打印的结果为70 90.但不知你想过没有,如果这个women还懂礼貌呢,是不是要在women类中添加一个懂礼貌方法,是不是又要写复合类,继承StudyDressWomen类,覆盖懂礼貌这个方法,如果还有上百种优点,那这个继承体系是不是就很庞大呢,100个特性的女人继承99个特性的女人,99个特性的女人,继承98个特性的女人等等…有没得什么可以解决的呢,这个问题想一想,下面再说..</p>
<p>现在,我们既然知道了继承体系的问题,那么,用什么解决呢?我们还是可以创建一个新的Women类</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">package decorator2;</div><div class="line">public class Women &#123;</div><div class="line">	private int beauty; // 一个女人的颜值</div><div class="line">	private int iq; // 一个女人的IQ</div><div class="line">	public Women(int beauty, int iq) &#123;</div><div class="line">		this.beauty = beauty;</div><div class="line">		this.iq = iq;</div><div class="line">	&#125;</div><div class="line">	public <span class="function"><span class="title">Women</span></span>() &#123;</div><div class="line">	&#125;</div><div class="line">	public int <span class="function"><span class="title">getBeauty</span></span>() &#123;</div><div class="line">		<span class="built_in">return</span> beauty;</div><div class="line">	&#125;</div><div class="line">	public int <span class="function"><span class="title">getIq</span></span>() &#123;</div><div class="line">		<span class="built_in">return</span> iq;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>我们把覆盖了的无参构造方法补了出来(作用后面解释),然后我们写一个化妆的女人类</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">package decorator2;</div><div class="line">public class DressWomen extends Women&#123;</div><div class="line">	private Women women;</div><div class="line">	public DressWomen(Women women) &#123;</div><div class="line">		this.women=women;</div><div class="line">	&#125;</div><div class="line">	public int <span class="function"><span class="title">getBeauty</span></span>() &#123;</div><div class="line">		<span class="built_in">return</span> women.getBeauty()+20;</div><div class="line">	&#125;</div><div class="line">	public int <span class="function"><span class="title">getIq</span></span>() &#123;</div><div class="line">		<span class="built_in">return</span> women.getIq();</div><div class="line">	&#125;	</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>化妆的女人类有什么变化呢?现在,我们在化妆的女人类中增加了一个私有的Women对象,构造方法也变成了将传入的Women对象赋值给我们内部的私有Women对象,获得颜值等也从Women对象取得,这个时候父类无参构造方法的作用就体现出来了,因为化妆的女人类的构造方法中第一行会隐式的调用父类的构造方法,如果我们没写父类的无参构造方法,我们就需要在本类的第一行主动的调用父类的有参构造方法,而这行代码对我们没用,而且会使代码变得冗杂,所以我们就在父类中补上无参的构造方法,那样本类的构造方法第一行就不需要写了.</p>
<p>我们再写一个学习的女人类</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">package decorator2;</div><div class="line">public class StudyWomen extends Women&#123;</div><div class="line">	private Women women;</div><div class="line">	public StudyWomen(Women women) &#123;</div><div class="line">		this.women=women;</div><div class="line">	&#125;</div><div class="line">	public int <span class="function"><span class="title">getBeauty</span></span>() &#123;</div><div class="line">		<span class="built_in">return</span> women.getBeauty();</div><div class="line">	&#125;</div><div class="line">	public int <span class="function"><span class="title">getIq</span></span>() &#123;</div><div class="line">		<span class="built_in">return</span> women.getIq()+20;</div><div class="line">	&#125;	</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>测试一下:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">package decorator2;</div><div class="line">public class Test &#123;</div><div class="line">	public static void main(String[] args) &#123;</div><div class="line">		Women fengjie=new Women(50, 70);</div><div class="line">		System.out.println(fengjie.getBeauty()+<span class="string">" "</span>+fengjie.getIq());</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>又是不出所料,打印的结果为50 70.但如果我们这样啊?<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">package decorator2;</div><div class="line">public class Test &#123;</div><div class="line">	public static void main(String[] args) &#123;</div><div class="line">		Women fengjie=new DressWomen(new Women(50, 70));</div><div class="line">		System.out.println(fengjie.getBeauty()+<span class="string">" "</span>+fengjie.getIq());</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>这次打印的是70 70,why?当我们new出Women的时候,此时的颜值和智商分别是50与70,但是当我们将这个Women传入DressWomen中的时候,就调用了DressWomen的构造方法,将我们new的这个Women赋值给了DressWomen类中的私有的Women,并且getBeauty方法将Women的颜值加了20,由于构造方法传入的都是Women这个父类(意味着Women这个体系之下的对象都可以传入),所以如果我们需要将这个Women变成学习后的Women,我们则可以这样(链式调用):<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">package decorator2;</div><div class="line">public class Test &#123;</div><div class="line">	public static void main(String[] args) &#123;</div><div class="line">		Women fengjie=new StudyWomen(new DressWomen(new Women(50, 70)));</div><div class="line">		System.out.println(fengjie.getBeauty()+<span class="string">" "</span>+fengjie.getIq());</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>结果是:70 90,表示我们以后如果还有一个懂礼貌的Women,那么我们只需继承Women类,进行以上的操作,然后new politWomen(new StudyWomen(new DressWomen(new Women(50, 70))))了,这些修饰类可以随意的组合,以满足你的要求,这就是装饰者模式<br>其实,这个装饰者模式还有很多累赘的代码,比如那个私有的Women,还有不做改变的方法等,这些公共的内容我们可以抽取出来,组成一个新类WrapperWomen,如下代码:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">package decorator2;</div><div class="line">public class WrapperWomen extends Women&#123;</div><div class="line">	private Women women;</div><div class="line">	public WrapperWomen(Women women) &#123;</div><div class="line">		this.women=women;</div><div class="line">	&#125;</div><div class="line">	public int <span class="function"><span class="title">getBeauty</span></span>() &#123;</div><div class="line">		<span class="built_in">return</span> women.getBeauty();</div><div class="line">	&#125;</div><div class="line">	public int <span class="function"><span class="title">getIq</span></span>() &#123;</div><div class="line">		<span class="built_in">return</span> women.getIq();</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>现在,我们的DressWomen和StudyWomen都只需继承此类.这是StudyWomen的代码(因为子类会继承父类的方法和成员)<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">package decorator2;</div><div class="line">public class StudyWomen extends WrapperWomen&#123;</div><div class="line">	public StudyWomen(Women women) &#123;</div><div class="line">		super(women);</div><div class="line">	&#125;</div><div class="line">	public int <span class="function"><span class="title">getIq</span></span>() &#123;</div><div class="line">		<span class="built_in">return</span> super.getIq()+20;</div><div class="line">	&#125;	</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>测试代码和上面一样,没有问题,现在就是一个较好的装饰者设计模式了.</p>

        </div>

        
          <div class="license mdui-typo">
            <span>
              本文许可协议：
              
                <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">CC BY-NC-SA 4.0</a>
              
            </span>
            <br />
            <span>本文永久链接：<a href="http://haohaoxuexi1995.github.io/2017/09/04/decorator/">http://haohaoxuexi1995.github.io/2017/09/04/decorator/</a></span>
            
              <br />
              <span>本文Markdown：<a href="http://haohaoxuexi1995.github.io/2017/09/04/decorator/decorator.md">http://haohaoxuexi1995.github.io/2017/09/04/decorator/decorator.md</a></span>
            
          </div>
        

        
          <div class="posts-info">
            
            <div class="flex-spacer"></div>
            
              <div class="mdui-chip">
                <span class="mdui-chip-icon"><i class="mdui-icon mdui-text-color-black-icon material-icons">&#xe149;</i></span>
              </div>
              <div class="content mdui-typo">
                
                  <a href="/categories/java设计模式/">
                    <span>java设计模式</span>
                  </a>
                
              </div>
            
            
              <div class="mdui-chip">
                <span class="mdui-chip-icon"><i class="mdui-icon mdui-text-color-black-icon fa fa-tags"></i></span>
              </div>
              <div class="content mdui-typo">
                
                  <a href="/tags/后端/">
                    <span>后端</span>
                  </a>
                
              </div>
            
          </div>
        
        
          
            <div class="posts-line">
              <div class="mdui-divider"></div>
            </div>
            <div class="post-comment">
              


  <div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'http://haohaoxuexi1995.github.io/2017/09/04/decorator/';  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = 'http://haohaoxuexi1995.github.io/2017/09/04/decorator/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = '//.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>请启用JavaScript以查看<a href="https://disqus.com/?ref_noscript">来自Disqus的评论</a></noscript>


            </div>
          
        
      </div>
      
        <div id="card-toc" class="
        
          mdui-color-theme
        
        ">
          <ul class="mdui-list post-toc"><a class="mdui-list-item mdui-ripple post-toc-link" href="#通俗的理解"><span class="post-toc-number">1.<span class="post-toc-text">通俗的理解</span></span></a></a><a class="mdui-list-item mdui-ripple post-toc-link" href="#举个不恰当的小例子"><span class="post-toc-number">2.<span class="post-toc-text">举个不恰当的小例子</span></span></a></a></ul>
        </div>
      
    </div>
  </div>
  <div class="post-pagination mdui-color-theme">
  
    <div class="flex-spacer mdui-hidden-xs"></div>
  

  
    <div class="next mdui-ripple mdui-color-theme mdui-valign">
      <a href="/2017/09/04/xianxingbiao/" class="content no-text-decoration mdui-text-right">
        <div>
          <span class="mdui-typo-body-2-opacity mdui-text-center">旧的文章</span>
          <i class="mdui-icon material-icons mdui-text-center">&#xe5cc;</i>
        </div>
        <div class="mdui-typo-title mdui-text-truncate">
          java_线性表
        </div>
      </a>
    </div>
    
</div>

  
    <button id="button-toc" class="mdui-fab mdui-color-theme-accent mdui-ripple mdui-fab-fixed mdui-hidden-md-up" style="z-index: 9;" mdui-menu="{target: '#menu-toc', fixed: true}">
  <i class="mdui-icon material-icons">&#xe242;</i>
</button>
<ul class="mdui-menu mdui-typo no-margin-bottom auto-width" id="menu-toc" style="padding: 8px;max-height: 80%">
  <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#通俗的理解"><span class="toc-number">1.</span> <span class="toc-text">通俗的理解</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#举个不恰当的小例子"><span class="toc-number">2.</span> <span class="toc-text">举个不恰当的小例子</span></a></li></ol>
</ul>


  

</div>

</main>

<div id="outdated" style="z-index: 9999;">
  <h6>你的浏览器一直过气辣！</h6>
  <p>赶紧升级浏览器来访问本站吧！<a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">现在就去</a></p>
  <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="关闭">&times;</a></p>
</div>




<!-- Import JS -->

  <script>lsloader.load("outdatedbrowser_js","/js/outdatedbrowser.min.js?MmKvEvoD8lT7/fO+ebWwWA==", true)</script>



    <script>lsloader.load("main_js","/js/js.min.js?8pm7SsSS86MBkm5xIeRcLg==", true)</script>





  
    <script type="text/ls-javascript" id="back-button-script">
  /* back button */
  (function() {
    var backBtn = document.querySelector('button[back]')
    if (backBtn !== null)
    backBtn.addEventListener('click', function() {
        window.history.back();
    })
  })();
</script>


  <script type="text/ls-javascript" id="toc-active-script">
  if (document.querySelector('ul#menu-toc > ol') !== null && document.querySelector('div#card-toc > ul') !== null) {
    window.addEventListener("load", function() {
      var timer;
      function doWork() {
        listens.forEach(function(value, index) {
          value[1]();
          value[0].classList.remove("mdui-list-item-active");
        })
        let actionToc = (listens[listens.reduce(function(r, v, index) {
          if (v[2] == true) {
            return index;
          } else return r;
        }, undefined)] || [])[0] || listens[0][0];
        actionToc.classList.add("mdui-list-item-active");
        if(actionToc.getClientRects().length == 0)return;
        showToc(actionToc);
      }

      function showToc(toc) {
        let offsetTop = toc.getClientRects()[0].top - cardToc.getClientRects()[0].top - 40;
        let offsetBottom = toc.getClientRects()[0].bottom - cardToc.getClientRects()[0].bottom + 40;
        let offset = 0;
        if (offsetTop < 0) offset = offsetTop;
        if (offsetBottom > 0) offset = offsetBottom;
        var targetTop = Math.max(0, Math.min(cardToc.scrollTop + offset, toclist.offsetHeight - cardToc.offsetHeight));
        clearInterval(timer);
        timer = setInterval(function() {
          var now = cardToc.scrollTop;
          var speed = (targetTop - now) / 10;
          speed = speed > 0 ? Math.ceil(speed) : Math.floor(speed);
          if (Math.abs(now - targetTop) < 1) {
            clearInterval(timer);
          }
          cardToc.scrollTop = now + speed;
        }, 30);
      }
      var listens = [];
      var cardToc = document.querySelector('#card-toc');
      var links = document.querySelectorAll("a.post-toc-link");
      var toclist = document.querySelector("#card-toc > ul");
      Array.prototype.forEach.call(links, function(value, index) {
        var id = (value.getAttribute("href") || "#").slice(1);
        var element = document.getElementById(id);
        listens.push([value, function() {
          var readed = false;
          var scrollTop = (document.documentElement && document.documentElement.scrollTop) || document.body.scrollTop;
          if (element.offsetTop <= scrollTop + element.clientHeight + 64) {
            readed = true;
          } else {
            readed = false;
          }
          listens[index][2] = readed;
        }, false])
      })
      doWork();
      window.addEventListener("scroll", doWork)
    });
  }
</script>

  <script type="text/ls-javascript" id="post-lg-script">
  var images = document.querySelectorAll('#post-content img')
  for (i = 0; i < images.length; i++) {
    images[i].addEventListener("click", openLG);
  }
  function openLG() {
    var img_src = this.getAttribute('src');
    var img_alt = this.getAttribute('alt');
    lightGallery(this, {
      dynamic: true,
      counter: false,
      dynamicEl: [{
        "src": img_src,
        'subHtml': "<span author>何磊</span> • 公开<div descr>" + img_alt + "</div>"
      }],
    });
  }
</script>

  <!-- content warning -->
<script type="text/ls-javascript" id="content-warning-script">
  (function() {
    var postLastModifiedDate = 1504614005315
    var today = (new Date()).getTime()
    var difference = Math.floor((today - postLastModifiedDate)/(24*60*60*1000))
    if (difference >= 100) {
      document.querySelector('div.warning').style.display = 'block'
      document.querySelector('#content-warning').textContent = difference
    }
  })();
</script>

  

  















  



  <script>lsloader.load("lightgallery_js","/js/lightgallery.min.js?tQptxVaCRzQ3zx70gMUYig==", true)</script>








<!-- Custom javascript -->


<!-- remove diplay:none -->
<script type="text/ls-javascript" id="html-script">
  if (document.readyState === 'complete' || document.readyState !== 'loading') {
    showHTML();
  } else {
    document.addEventListener('DOMContentLoaded', showHTML);
  }
  function showHTML(){
    document.querySelector('html').style.display = 'block';
  }
</script>

<script>
  (function(){
    var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')
    for (var i = 0; i < scriptList.length; ++i) {
      var item = scriptList[i];
      lsloader.runInlineScript(item.id,item.id);
    }
  })()
  /*! Copyright 2017 Halyul */
  console.info("%cCopyright © 2017 Halyul\n"+'Theme Version: 1.4.9'+'%c\nhttps://github.com/Halyul/hexo-theme-mdui',"font-size: 14px;color: #3F51B5;","color: #448AFF;text-decoration: none");
</script>

</body>

</html>
